<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_greet_time];
2 [class="", fontsize=12, label=utter_greet];
3 [class="", fontsize=12, label=utter_greet_one];
4 [class="", fontsize=12, label=utter_ask_load_getting];
5 [class="", fontsize=12, label=action_weather];
6 [class="", fontsize=12, label=utter_did_that_help];
7 [class="", fontsize=12, label=utter_ask_negative];
8 [class="", fontsize=12, label=utter_cheer_up];
9 [class="", fontsize=12, label=utter_goodbye];
16 [class="", fontsize=12, label=utter_ask_positive];
17 [class="", fontsize=12, label=utter_happy];
22 [class="", fontsize=12, label=utter_ask_gibberish];
27 [class="", fontsize=12, label=utter_ask_unwanted];
35 [class="", fontsize=12, label=utter_ask_prompt];
44 [class="", fontsize=12, label=utter_iamabot];
65 [class="", fontsize=12, label="..."];
73 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label="can you tell me about the current weather", shape=rect, style=filled];
75 [class=intent, fillcolor=lightblue, label="what you do?", shape=rect, style=filled];
76 [class=intent, fillcolor=lightblue, label="tell me weather on delhi", shape=rect, style=filled];
77 [class=intent, fillcolor=lightblue, label=tata, shape=rect, style=filled];
78 [class=intent, fillcolor=lightblue, label=ghjkl, shape=rect, style=filled];
79 [class=intent, fillcolor=lightblue, label="order me a pizza", shape=rect, style=filled];
80 [class=intent, fillcolor=lightblue, label="how is it outside today kokata", shape=rect, style=filled];
81 [class=intent, fillcolor=lightblue, label=oiuytr, shape=rect, style=filled];
82 [class=intent, fillcolor=lightblue, label="watch cricket", shape=rect, style=filled];
83 [class=intent, fillcolor=lightblue, label="can you tell me about the current weather", shape=rect, style=filled];
84 [class=intent, fillcolor=lightblue, label="don't like that", shape=rect, style=filled];
85 [class=intent, fillcolor=lightblue, label=correct, shape=rect, style=filled];
86 [class=intent, fillcolor=lightblue, label="have a nice day", shape=rect, style=filled];
87 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
88 [class=intent, fillcolor=lightblue, label=mumbai, shape=rect, style=filled];
89 [class=intent, fillcolor=lightblue, label=tata, shape=rect, style=filled];
90 [class=intent, fillcolor=lightblue, label="/bot_challenge", shape=rect, style=filled];
91 [class=intent, fillcolor=lightblue, label=moin, shape=rect, style=filled];
0 -> 65  [class="", key=NONE, label=""];
0 -> 73  [class="", key=0];
0 -> 74  [class="", key=0];
0 -> 75  [class="", key=0];
0 -> 76  [class="", key=0];
0 -> 77  [class="", key=0];
0 -> 78  [class="", key=0];
0 -> 79  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 3  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 80  [class="", key=0];
3 -> 81  [class="", key=0];
3 -> 82  [class="", key=0];
3 -> 83  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 6  [class="", key=NONE, label=""];
6 -> 84  [class="", key=0];
6 -> 85  [class="", key=0];
7 -> 8  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
8 -> 86  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
16 -> 17  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
17 -> 87  [class="", key=0];
22 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
35 -> 88  [class="", key=0];
44 -> "-1"  [class="", key=NONE, label=""];
65 -> 89  [class="", key=0];
65 -> 90  [class="", key=0];
65 -> 91  [class="", key=0];
73 -> 1  [class="", key=0];
74 -> 35  [class="", key=0];
75 -> 44  [class="", key=0];
76 -> 4  [class="", key=0];
77 -> 9  [class="", key=0];
78 -> 22  [class="", key=0];
79 -> 27  [class="", key=0];
80 -> 4  [class="", key=0];
81 -> 22  [class="", key=0];
82 -> 27  [class="", key=0];
83 -> 35  [class="", key=0];
84 -> 7  [class="", key=0];
85 -> 16  [class="", key=0];
86 -> 9  [class="", key=0];
87 -> 9  [class="", key=0];
88 -> 4  [class="", key=0];
89 -> 9  [class="", key=0];
90 -> 44  [class="", key=0];
91 -> 1  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
